# ffxiv-launcher-cli

./: README.md  SwiftyXIVLoader.sln  csharp-cli-launcher-ffxiv.sln
SwiftyXIVLoader/: Program.swift  SwiftyXIVLoader.elements  frenchlaunch.swift  germanlaunch.swift  japanlaunch.swift  launchmethods.swift  network.swift  russianlaunch.swift
SwiftyXIVLoader/Properties/: AssemblyInfo.swift  Resources.resx
csharp-cli-launcher-ffxiv/: Program.cs  csharp-cli-launcher-ffxiv.csproj  frenchlaunch.cs  germanlaunch.cs  japanlaunch.cs  launchmethods.cs  network.cs  russianlaunch.cs
