<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_cli_launcher_ffxiv</RootNamespace>
    <ApplicationIcon>FFXIV.ico</ApplicationIcon>
    <Version>0.1.1</Version>
    <Authors>Andrey Savich</Authors>
    <Company></Company>
    <Description>Final Fantasy XIV and FFXIV is a trademark of Square Enix Holdings Co., Ltd
Distibuted under Eclipse Public License 2.0</Description>
    <PackageIcon>bigicon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bigicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
